--cpu Cortex-M7.fp.dp
"miner_bot\startup_stm32h750xx.o"
"miner_bot\dipan.o"
"miner_bot\motor.o"
"miner_bot\pid.o"
"miner_bot\ano_vofa.o"
"miner_bot\main.o"
"miner_bot\gpio.o"
"miner_bot\dma.o"
"miner_bot\tim.o"
"miner_bot\usart.o"
"miner_bot\stm32h7xx_it.o"
"miner_bot\stm32h7xx_hal_msp.o"
"miner_bot\stm32h7xx_hal_cortex.o"
"miner_bot\stm32h7xx_hal_rcc.o"
"miner_bot\stm32h7xx_hal_rcc_ex.o"
"miner_bot\stm32h7xx_hal_flash.o"
"miner_bot\stm32h7xx_hal_flash_ex.o"
"miner_bot\stm32h7xx_hal_gpio.o"
"miner_bot\stm32h7xx_hal_hsem.o"
"miner_bot\stm32h7xx_hal_dma.o"
"miner_bot\stm32h7xx_hal_dma_ex.o"
"miner_bot\stm32h7xx_hal_mdma.o"
"miner_bot\stm32h7xx_hal_pwr.o"
"miner_bot\stm32h7xx_hal_pwr_ex.o"
"miner_bot\stm32h7xx_hal.o"
"miner_bot\stm32h7xx_hal_i2c.o"
"miner_bot\stm32h7xx_hal_i2c_ex.o"
"miner_bot\stm32h7xx_hal_exti.o"
"miner_bot\stm32h7xx_hal_tim.o"
"miner_bot\stm32h7xx_hal_tim_ex.o"
"miner_bot\stm32h7xx_hal_uart.o"
"miner_bot\stm32h7xx_hal_uart_ex.o"
"miner_bot\system_stm32h7xx.o"
--strict --scatter "Miner_Bot\Miner_Bot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Miner_Bot.map" -o Miner_Bot\Miner_Bot.axf